# Contact_OutSourcing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts/activity/: ContactDetailActivity.java  ContactEditActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/contacts/adapter/: ContactAdapter.java  GroupAdapter.java  SectionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/contacts/dao/: ContactDao.java  GroupDao.java
app/src/main/java/com/example/contacts/database/: ContactDatabase.java
app/src/main/java/com/example/contacts/database/dao/: ContactDao.java  GroupDao.java
app/src/main/java/com/example/contacts/fragment/: ContactFragment.java  GroupFragment.java
app/src/main/java/com/example/contacts/model/: Contact.java  Group.java
app/src/main/java/com/example/contacts/repository/: ContactRepository.java  GroupRepository.java
app/src/main/java/com/example/contacts/view/: SideLetterBar.java
app/src/main/java/com/example/contacts/viewmodel/: ContactViewModel.java  GroupViewModel.java
app/src/main/res/layout/: activity_contact_detail.xml  activity_contact_edit.xml  activity_main.xml  activity_settings.xml  fragment_contact.xml  fragment_group.xml  item_contact_card.xml  item_contact_header.xml  item_contact_list.xml  item_group.xml  styles.xml
app/src/main/res/menu/: menu_detail.xml  menu_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
