<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="?attr/colorSurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/contact_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_default"
            android:contentDescription="@string/image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/contact_image"
            app:layout_constraintTop_toTopOf="@id/contact_image"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Jane Smith"
            android:textColor="?attr/colorOnSurface"/>

        <TextView
            android:id="@+id/contact_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/contact_image"
            app:layout_constraintTop_toBottomOf="@id/contact_name"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="+1-202-555-0123"
            android:textColor="?attr/colorOnSurface"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
